<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Big Bean Coffee</title>



</head>

<body>
	
	<div id="header">
		<img src="../pictures/coffee.gif" alt="Starbuzz Coffee header image" width="145" height="110">
		<img src="../pictures/logo.gif" alt="Starbuzz Coffee header image" width="145" height="110"> 
	</div>	
	
	<div id="drinks">
	
	<h1>Weekly Elixir Specials</h1>
	
		<div id="lemon">
		<p>
		<img src="../pictures/lemon.gif" alt="Lemon Breeze Elixir">
		</p>
		
		<h2>Lemon Breeze</h2>
		
		<p>
			The ultimate healthy drink, this elixir combines<br>
			herbal botanicals, minerals, and vitamins with<br>
			a twist of lemon into a smooth citrus wonder<br>
			that will keep your immune system going all<br>
			day and all night.
		
		</p>
		</div>
		
		
		<div id="grape">
			<p>
		<img src="../pictures/grape.gif" alt="Grape Breeze Elixir">
		</p>
		
		<h2>Grape Breeze</h2>
		
		<p>
			Want to boost your memory? Try our Grape Breezee Elixir<br>
			made with grape extract and just a touch<br>
			of ginseng. Your brain will thank you for the boost.
		</p>
		</div>
		
		<div id="berry">
		<p>
		<img src="../pictures/berry.gif" alt="Strawberry Breeze Elixir">
		</p>
		
		<h2>Strawberry Breeze</h2>
		
		<p>
			Not your traditional elixir, this elixir mixes sweet<br>
			with yohimbe blends and adds an extra strawberry kick for<br>
			a caffenated taste sensation on ice.
		</p>
	
		</div>	
	</div>
	
	
	<div>
		<a href="../index.html">Back to Home Page</a>
			<a href="../address/directions.html">Directions</a>
	<a href="../franchise/about.html">Go to About Page</a>	
	
			</div>		

	</div>
			
			
			
	<div id="footer">		
	&copy; 2022, Starbuzz Coffee
		<br>
		All trademarks and registered trademarks appearing on this site are the property of their respective owners.	
	</div>
	
	
		
	</body>
</html>
